; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
;upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.1.72
lib_deps = 
	mbed-knaka/WiiNunchuck@0.0.0+sha.9652195745e8
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit SH110X@^2.1.4
	madhephaestus/WiiChuck@^0.3.2
	adafruit/Adafruit Motor Shield V2 Library@^1.1.0
	jakalada/S5851A@^1.2.1
	arduino-libraries/NTPClient@^3.1.0
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.19.1
	sparkfun/SparkFun Qwiic RTC RV8803 Arduino Library@^1.2.1
	adafruit/Adafruit ADXL343@^1.3.1
	fastled/FastLED@^3.5.0
