; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:OLEDnunchuck]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	madhephaestus/WiiChuck@^0.3.2
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SH110X@^2.1.4

[platformio]
description = Uses the wii nunchuk to change values on a OLED screen
